.modal {
    min-height: 600px;
    border-radius: 20px;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
}

.modal__image {
    object-fit: cover;
    border-radius: 20px;
}

.modal__info {
    background-color: #FFFFFF;
    display: flex;
}

.modal__row {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    text-align: left;
}

.modal__description-wrapper {
    margin: 20px 0px;
    text-align: left;
    overflow-y: scroll;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.modal__title {
    font-size: 3rem;
}

.modal__description {
    color: #808080;
    margin: 0px;
    padding: 0px;
    font-size: 1.25rem;
}

.modal__close-wrapper {
    all: unset;
    position: absolute;
    cursor: pointer;
}

.modal__close-icon {
    width: 40px;
    height: 40px;
}

.modal__btn{
    border-radius: 20px;
    background-color: #5CB85C;
    height: 50px;
    width: 170px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    padding-top: 11px;
    transition: 0.3s;
}

.modal__btn:hover{
    color: #5CB85C;
    background-color: #FFFFFF;
    border: 1px solid #5CB85C;;
}

@media only screen {
    .modal {
        width: 90%;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .modal__image {
        width: 50%;
    }

    .modal__info {
        width: calc(100%);
        height: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .modal__close-wrapper {
        right: 10px;
        top: 10px;
    }

    .modal__close-icon {
        width: 35px;
        height: 35px;
        color: #ff0000;
    }
}

@media only screen and (min-width: 1281px) {
    .modal {
        width: 80%;
        height: 80%;
        max-width: 1800px;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 30px;
    }

    .modal__image {
        width: calc(50% - 10px);
        height: 100%;
    }

    .modal__info {
        width: calc(50% - 10px);
        height: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .modal__close-wrapper {
        right: 10px;
        top: 10px;
    }

    .modal__close-icon {
        color: #ff0000;
    }
}
